server.port=9000
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres.cidf2bxlrrgk.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

